name: occ_net
channels:
  - conda-forge
  - pytorch
  - anaconda
  - pytorch3d
  - defaults
dependencies:
  - cython
  - imageio
  - numpy
  - numpy-base
  - matplotlib
  - matplotlib-base
  - mkl
  - pandas
  - pillow<7
  - pyembree
  - pytest
  - pip
  - python=3.8
  - python-lsp-server
  - pytorch=1.12.1
  - torchvision=0.13.1
  - cudatoolkit=11.6
  - pytorch3d=0.7.1
  - pyyaml<6
  - scikit-learn
  - scikit-image
  - scipy
  - tensorboardx
  - tqdm
  - trimesh
  - pip:
    - h5py
    - plyfile
